[gd_scene load_steps=2 format=3 uid="uid://s31je4gjptxh"]

[ext_resource type="PackedScene" uid="uid://dmhi037tpcp0r" path="res://Scenes/paddle.tscn" id="1_xqjik"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." instance=ExtResource("1_xqjik")]
position = Vector2(2.08165e-12, 283)
